.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#map {
  position: sticky !important;
  top: 0;
}